<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hbl-5P-Lww">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login And New Acc View Controller-->
        <scene sceneID="w2g-uH-8oW">
            <objects>
                <viewController storyboardIdentifier="LoginAndNewAcc" id="ZXq-UR-dsK" customClass="LoginAndNewAccViewController" customModule="PartyLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eu0-Hf-WfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="FeO-dn-eNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIR-C3-Xtb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Party Lister" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKi-Fs-RmG">
                                <rect key="frame" x="20" y="20" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJf-SQ-GAK">
                                <rect key="frame" x="120" y="285" width="360" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u74-zH-Mwh">
                                <rect key="frame" x="120" y="323" width="360" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAn-bx-wNe">
                                <rect key="frame" x="279" y="399" width="42" height="30"/>
                                <animations/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="login:" destination="ZXq-UR-dsK" eventType="touchUpInside" id="tSL-ZG-25U"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gcu-uT-FHU">
                                <rect key="frame" x="120" y="361" width="360" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0Y-pf-bKE">
                                <rect key="frame" x="231" y="562" width="138" height="30"/>
                                <animations/>
                                <state key="normal" title="Create new account"/>
                                <connections>
                                    <action selector="createNewAccount:" destination="ZXq-UR-dsK" eventType="touchUpInside" id="W7h-fb-bmu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZJf-SQ-GAK" secondAttribute="trailing" constant="100" id="6kL-DA-a47"/>
                            <constraint firstItem="ZJf-SQ-GAK" firstAttribute="leading" secondItem="lIR-C3-Xtb" secondAttribute="leadingMargin" constant="100" id="8Mk-bC-YfK"/>
                            <constraint firstItem="Gcu-uT-FHU" firstAttribute="width" secondItem="u74-zH-Mwh" secondAttribute="width" id="Ah9-fb-B3u"/>
                            <constraint firstItem="Gcu-uT-FHU" firstAttribute="trailing" secondItem="u74-zH-Mwh" secondAttribute="trailing" id="G5g-Ch-bzK"/>
                            <constraint firstItem="u74-zH-Mwh" firstAttribute="top" secondItem="ZJf-SQ-GAK" secondAttribute="bottom" constant="8" symbolic="YES" id="IWO-la-szD"/>
                            <constraint firstItem="CAn-bx-wNe" firstAttribute="top" secondItem="Gcu-uT-FHU" secondAttribute="bottom" constant="8" symbolic="YES" id="LlN-wX-Ias"/>
                            <constraint firstItem="h0Y-pf-bKE" firstAttribute="centerX" secondItem="lIR-C3-Xtb" secondAttribute="centerX" id="Oe5-IT-wNY"/>
                            <constraint firstItem="u74-zH-Mwh" firstAttribute="leading" secondItem="ZJf-SQ-GAK" secondAttribute="leading" id="dHB-Si-gRh"/>
                            <constraint firstItem="CAn-bx-wNe" firstAttribute="centerX" secondItem="lIR-C3-Xtb" secondAttribute="centerX" id="hbo-Ny-Rma"/>
                            <constraint firstItem="ZJf-SQ-GAK" firstAttribute="centerY" secondItem="lIR-C3-Xtb" secondAttribute="centerY" id="odJ-s3-00C"/>
                            <constraint firstItem="u74-zH-Mwh" firstAttribute="trailing" secondItem="ZJf-SQ-GAK" secondAttribute="trailing" id="qkO-Sm-uyp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZKi-Fs-RmG" secondAttribute="trailing" id="sqJ-qx-zZb"/>
                            <constraint firstItem="ZKi-Fs-RmG" firstAttribute="leading" secondItem="lIR-C3-Xtb" secondAttribute="leadingMargin" id="vLT-Ok-pbJ"/>
                            <constraint firstItem="FeO-dn-eNf" firstAttribute="top" secondItem="h0Y-pf-bKE" secondAttribute="bottom" constant="8" symbolic="YES" id="vg6-oS-mwX"/>
                            <constraint firstItem="Gcu-uT-FHU" firstAttribute="top" secondItem="u74-zH-Mwh" secondAttribute="bottom" constant="8" symbolic="YES" id="ylJ-Zu-3bl"/>
                            <constraint firstItem="ZKi-Fs-RmG" firstAttribute="top" secondItem="eu0-Hf-WfZ" secondAttribute="bottom" id="zbv-B9-7hc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Gcu-uT-FHU" id="r46-Hv-bJI"/>
                        <outlet property="loginButton" destination="CAn-bx-wNe" id="ahN-gM-8cA"/>
                        <outlet property="newAccButton" destination="h0Y-pf-bKE" id="uAz-BZ-zJc"/>
                        <outlet property="passwordTextField" destination="u74-zH-Mwh" id="QGv-Fy-2Bz"/>
                        <outlet property="userNameTextField" destination="ZJf-SQ-GAK" id="fJ8-9K-jPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGj-wJ-Sf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-2240"/>
        </scene>
        <!--Events-->
        <scene sceneID="KsP-0O-E8x">
            <objects>
                <tableViewController id="tSb-Hg-QYS" customClass="EventsDisplayViewController" customModule="PartyLister" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u3q-eJ-5Ni">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="UM3-ch-Q6B">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UM3-ch-Q6B" id="E4n-FD-1fV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="OqY-cc-hFb" kind="show" identifier="updateEvent" id="OYj-GQ-4T5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tSb-Hg-QYS" id="His-aV-8lG"/>
                            <outlet property="delegate" destination="tSb-Hg-QYS" id="Ehc-AE-zdz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="H41-cg-ZC8">
                        <barButtonItem key="rightBarButtonItem" title="Create Event" id="nRE-QQ-DMX">
                            <connections>
                                <segue destination="OqY-cc-hFb" kind="show" id="xFI-Be-vyt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMQ-yo-FJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-1365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KmM-fW-a3f">
            <objects>
                <navigationController id="hbl-5P-Lww" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XaG-DJ-oqp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nPQ-KN-so9">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="tSb-Hg-QYS" kind="relationship" relationship="rootViewController" id="AQg-OT-nlx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX1-fs-Ose" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-1365"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="jwg-th-orX">
            <objects>
                <viewController id="OqY-cc-hFb" customClass="CreateEventViewController" customModule="PartyLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Qf-yS-TJi"/>
                        <viewControllerLayoutGuide type="bottom" id="0fd-Kc-kAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFt-5O-CpK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xKU-az-faJ">
                                <rect key="frame" x="0.0" y="478" width="600" height="122"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="4sk-K9-T7N"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="467076429.95517302">
                                    <!--2015-10-20 23:27:09 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U6Q-IJ-AOd">
                                <rect key="frame" x="0.0" y="64" width="600" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wwe-cD-l03">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="414"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Event Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBZ-hM-X9E">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="104"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Event Info" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3UN-uz-br8">
                                                <rect key="frame" x="0.0" y="104" width="300" height="103"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="0.20396012931034482" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.71808862429999998" green="0.71808862429999998" blue="0.71808862429999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cv-Hq-6St">
                                                <rect key="frame" x="0.0" y="207" width="300" height="104"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGF-f7-7te">
                                                <rect key="frame" x="0.0" y="311" width="300" height="103"/>
                                                <animations/>
                                                <state key="normal" title="View List Items"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wbT-Xy-sf5">
                                        <rect key="frame" x="300" y="0.0" width="300" height="414"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt5-PN-mK4">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ojY-IY-QFc">
                                                <rect key="frame" x="0.0" y="18" width="300" height="189"/>
                                                <animations/>
                                                <date key="date" timeIntervalSinceReferenceDate="467439122.60705799">
                                                    <!--2015-10-25 04:12:02 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3w-qQ-GMb">
                                                <rect key="frame" x="0.0" y="207" width="300" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QzB-ug-jnq">
                                                <rect key="frame" x="0.0" y="225" width="300" height="189"/>
                                                <animations/>
                                                <date key="date" timeIntervalSinceReferenceDate="467439127.228239">
                                                    <!--2015-10-25 04:12:07 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U6Q-IJ-AOd" firstAttribute="leading" secondItem="NFt-5O-CpK" secondAttribute="leading" id="8cM-fz-SVS"/>
                            <constraint firstAttribute="trailing" secondItem="U6Q-IJ-AOd" secondAttribute="trailing" id="W6c-pR-F84"/>
                            <constraint firstItem="xKU-az-faJ" firstAttribute="leading" secondItem="NFt-5O-CpK" secondAttribute="leading" id="YeT-nJ-zfu"/>
                            <constraint firstItem="U6Q-IJ-AOd" firstAttribute="top" secondItem="8Qf-yS-TJi" secondAttribute="bottom" id="ZcK-KK-Ufv"/>
                            <constraint firstAttribute="trailing" secondItem="xKU-az-faJ" secondAttribute="trailing" id="bMI-DF-WLo"/>
                            <constraint firstItem="0fd-Kc-kAx" firstAttribute="top" secondItem="xKU-az-faJ" secondAttribute="bottom" id="izG-I5-yNm"/>
                            <constraint firstItem="xKU-az-faJ" firstAttribute="top" secondItem="U6Q-IJ-AOd" secondAttribute="bottom" id="pV2-4V-gx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="sXH-0n-1Xi">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="Wl5-kp-0y2">
                                <connections>
                                    <action selector="deleteEvent:" destination="OqY-cc-hFb" id="shz-Kq-E08"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save" id="Uz5-78-pv5">
                                <connections>
                                    <action selector="saveEvent:" destination="OqY-cc-hFb" id="NH8-L5-4pr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="datePicker" destination="xKU-az-faJ" id="7NA-uD-Ux7"/>
                        <outlet property="descriptionField" destination="3UN-uz-br8" id="cvn-43-c7C"/>
                        <outlet property="endPicker" destination="QzB-ug-jnq" id="onE-uK-6aL"/>
                        <outlet property="locationField" destination="7cv-Hq-6St" id="dHP-Vn-pni"/>
                        <outlet property="nameField" destination="bBZ-hM-X9E" id="ZTH-Yp-5fe"/>
                        <outlet property="saveButton" destination="Uz5-78-pv5" id="MuH-AI-dee"/>
                        <outlet property="startPicker" destination="ojY-IY-QFc" id="nA3-Y3-iaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Po-AQ-cXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-1365"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OYj-GQ-4T5"/>
    </inferredMetricsTieBreakers>
</document>
